{
  "name": "Vimal",
  "storeName": "Vimal",
  "storeId": "10335",
  "username": "9850228878",
  "password": "ZDGN6iP7FoN5UMOjHDyhNn2+Dw+lQNqUSn8f8MhRyjbrtBgpUDN4B1pSO5LJbrPi7vtuTeMS3gHE85ltT+dpPg==",
  "splashtopcolor": "#039BDE",
  "packageName": "com.easykarobar.vimal",
  "splashbottomcolor": "#206EB5"
}