{
  "name": "Vimal",
  "storeName": "Vimal",
  "storeId": "10335",
  "username": "9850652222",
  "password": "ZDGN6iP7FoN5UMOjHDyhNn2+Dw+lQNqUSn8f8MhRyjbrtBgpUDN4B1pSO5LJbrPi7vtuTeMS3gHE85ltT+dpPg==",
  "splashtopcolor": "#dd2E8CD6",
  "packageName": "com.easykarobar.vimal",
  "splashbottomcolor": "#2C6FB2"
}